body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.Calendar
  width: 355px
  margin: 0 auto
  padding-top: 15px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  color: rgba(72, 72, 72, 1)
  user-select: none
  touch-action: manipulation
  &__screen
    width: 355px
    user-select: text
    margin-bottom: 16px
  &__screen textarea
    padding: 10px
    width: 100%
    margin: 0
    font-size: 16px
    letter-spacing: 1px
    box-sizing: border-box
    border: 1px solid #aab4b9
    border-radius: 5px
  &__datetimepicker
    width: 355px
    display: flex
    flex-direction: row
    margin-bottom: 16px
    box-sizing: border-box
  &__datepicker
    display: flex
    flex-direction: column
  &__timepicker
    width: 64px
    height: 265px
    overflow: scroll
    margin-left: 16px
    font-size: 14px
    border: 1px solid #aab4b9
    box-sizing: border-box
  &__timelist
    width: 100%
  &__timelistitem
    padding: 4px
    border-bottom: 1px solid rgba(228, 231, 231, 1)
    cursor: pointer
    box-sizing: border-box
    text-align: center
    &:hover
      background-color: rgba(228, 231, 231, 1)
    &[data-beginning=true]
      background-color: rgba(102, 226, 218, 0.9)
      border-color: rgb(51, 218, 205)
      color: rgba(255, 255, 255, 1)
  &__header
    position: relative
    height: 32px
    margin-bottom: 16px
    line-height: 36px
  &__header button
    margin: 0
    width: 40px
    padding: 0
    height: 32px
    color: rgba(72, 72, 72, 1)
    background-color: rgba(255, 255, 255, 1)
    border: 1px solid #aab4b9
    border-radius: 4px
    line-height: 32px
    cursor: pointer
    &:hover
      border: 1px solid rgba(117, 117, 117, 1)
    &:focus
      outline: 0
  &__currentMonth
    position: absolute
    top: 0
    left: 0
  &__prevMonth
    position: absolute
    top: 0
    left: 56px  
  &__nextMonth
    position: absolute
    top: 0
    right: 0  
  &__label
    display: inline-flex
    width: 116px
    position: absolute
    top: 0
    left: 112px
  &__table
    margin: 0 auto
    font-size: 24px
    align-self: flex-end
  &__table thead
    padding: 16px 0
  &__table th
    padding: 4px 0
    color: rgba(117, 117, 117, 1)
    font-size: 12px
  &__table td
    width: 39px
    height: 38px
    padding: 4px
    font-size: 16px
    box-sizing: border-box
    border-collapse: collapse
    border: 1px solid #aab4b9
    cursor: pointer
    text-align: center
    vertical-align: middle
    &:hover
      background-color: rgba(228, 231, 231, 1)
  &__year, &__month
    position: relative
    display: inline-block
    font-size: 16px
  &__year
    width: 64px
  &__month
    width: 40px
  &__years[data-visible=false], &__months[data-visible=false]
    display: none
  &__years[data-visible=true], &__months[data-visible=true]
    display: block
    height: 200px
    width: 72px
    overflow: scroll
    position: absolute
    top: 32px
    left: -8px
    text-align: center
    font-size: 16px
    background-color: rgba(255, 255, 255, 1)
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3)
  &__months[data-visible=true]
    width: 56px
  &__years[data-visible=true] li, &__months[data-visible=true] li
    list-style: none
    line-height: initial
    cursor: pointer
    text-align: canter
    padding: 4px 8px
    display: block
    font-size: 12px
  &__years[data-visible=true] li:hover, &__months[data-visible=true] li:hover
    background-color: rgba(228, 231, 231, 1)
  &__buttons
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 355px
  &__buttons button:focus
    outline: 0
  &__back, &__forward, &__reset, &__copy
    padding: 8px
    border-radius: 4px
    cursor: pointer
    color: rgba(72, 72, 72, 1)
    background-color: rgba(255, 255, 255, 1)
    border: 1px solid #aab4b9
    width: 100%
  &__copy
    color: rgba(255, 255, 255, 1)
    font-weight: bold
    background-color: rgb(79,167,153)
    border: 1px solid rgb(79,167,153)
  &__back, &__forward, &__reset
    color: rgba(72, 72, 72, 1)
  &__back:hover, &__forward:hover, &__reset:hover
    border: 1px solid rgba(117, 117, 117, 1)
  &__copy:hover
    background-color: rgba(79,167,153,0.6)

td[data-weekday='0']
  color: rgb(233,66,88)
td[data-weekday='6']
  color: rgb(71,137,251)
td[data-anothermonth=true]
  color: darkgray
td[data-today=true]
  background-color: rgb(79,167,153)
  border: 1px solid rgb(79,167,153)
  color:#fff
td[data-today=true]:hover
  background-color: rgba(79,167,153,0.6)
  border: 1px solid rgba(79,167,153,0.6)
.Col_4
  width: 25%
  height: 40px
  padding-right: 8px
  box-sizing: border-box

.Col_5
  width: 20%
  height: 40px
  padding-right: 8px
  box-sizing: border-box 

.Col_4:nth-last-child(1), .Col_5:nth-last-child(1)
  padding-right: initial
